# Final config file deployed using the ansible playbook from OSINTer
# TYPE  DATABASE        USER            ADDRESS                 METHOD
# "local" is for Unix domain socket connections only
local   all         postgres				peer
local	osinter		reader					trust
local	osinter		writer					scram-sha-256
local	osinter		osinter_admin			scram-sha-256
local	osinter		article_marker			scram-sha-256
local	osinter		auth					scram-sha-256
