max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'Europe/Copenhagen'
datestyle = 'iso, mdy'
timezone = 'Europe/Copenhagen'
default_text_search_config = 'pg_catalog.english'
password_encryption = scram-sha-256
