data_directory				= '{{ postgresql_data_dir }}'	# use 'SHOW data_directory;' to find this
listen_addresses			= ''							# Only allow connections from UNIX socket
port						= 5432
max_connections				= 100
unix_socket_directories		= '/var/run/postgresql'			# comma-separated list of directories
ssl							= off
shared_buffers				= 128MB							# min 128kB
dynamic_shared_memory_type	= posix
max_wal_size				= 1GB
min_wal_size				= 80MB
log_line_prefix				= '%m [%p] %q%u@%d '
log_timezone				= 'Europe/Copenhagen'
datestyle					= 'iso, dmy'
timezone					= 'Europe/Copenhagen'
lc_messages					= 'en_US.UTF-8'					# locale for system error message
lc_monetary					= 'en_US.UTF-8'					# locale for monetary formatting
lc_numeric					= 'en_US.UTF-8'					# locale for number formatting
lc_time						= 'en_US.UTF-8'					# locale for time formatting
default_text_search_config	= 'pg_catalog.english'
password_encryption			= scram-sha-256					# Enable better hashing for password
