# This config file should only be used during the setup of postgresql, and
# should not be used in general as it leaves the database too open which could
# potentially be a security hassard
# TYPE  DATABASE        USER            ADDRESS                 METHOD
# "local" is for Unix domain socket connections only
local   all             postgres                                trust
