server {

	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate {{ project_path }}/OSINTerSSL.crt;
	ssl_certificate_key {{ project_path }}/OSINTerSSL.key;

	location / {
		root {{ project_path }}/webfrontend/public;
		index index.html;
	}

	location /api/ {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass https://unix:{{ project_path }}/{{ project_name}}.sock:/;
	}

	location /icons/ {
		root {{ project_path }}/webfrontend/public/assets;
	}

	location /blog/ {
		alias {{ project_path }}/blog/build/;
		index index.html;
	}
}
server {
    listen 80;
    location / {
        return 301 https://$host$request_uri;
    }
}
