server {

	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate {{ root_path }}/{{ project_name }}/OSINTerSSL.crt;
	ssl_certificate_key {{ root_path }}/{{ project_name }}/OSINTerSSL.key;

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass https://unix:{{ root_path }}/{{ project_name }}/{{ project_name}}.sock;
	}
}
server {
    listen 80;
    location / {
        return 301 https://$host$request_uri;
    }
}
